#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Mar 29 06:40:46 2023
# Process ID: 7728
# Current directory: D:/Documents/Digital_Logic_Experiments/lab04/lab04.runs/synth_1
# Command line: vivado.exe -log Timer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Timer.tcl
# Log file: D:/Documents/Digital_Logic_Experiments/lab04/lab04.runs/synth_1/Timer.vds
# Journal file: D:/Documents/Digital_Logic_Experiments/lab04/lab04.runs/synth_1\vivado.jou
# Running On: DESKTOP-RSF5MMH, OS: Windows, CPU Frequency: 1997 MHz, CPU Physical cores: 4, Host memory: 16970 MB
#-----------------------------------------------------------
source Timer.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/utils_1/imports/synth_1/Timer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/utils_1/imports/synth_1/Timer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Timer -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16800
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1627.809 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Timer' [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/timer.v:23]
INFO: [Synth 8-6157] synthesizing module 'Debounce4' [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Debounce4' (0#1) [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'Divider' [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Divider' (0#1) [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter' [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/counter.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Counter' (0#1) [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/counter.v:22]
INFO: [Synth 8-6157] synthesizing module 'bcd7seg' [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/bcd7seg.v:22]
INFO: [Synth 8-6155] done synthesizing module 'bcd7seg' (0#1) [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/bcd7seg.v:22]
WARNING: [Synth 8-689] width (32) of port connection 'b' does not match port width (4) of module 'bcd7seg' [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/timer.v:49]
WARNING: [Synth 8-689] width (32) of port connection 'b' does not match port width (4) of module 'bcd7seg' [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/timer.v:50]
INFO: [Synth 8-6157] synthesizing module 'SelectSeg' [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/select_seg.v:23]
WARNING: [Synth 8-567] referenced signal 'F1' should be on the sensitivity list [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/select_seg.v:31]
WARNING: [Synth 8-567] referenced signal 'F2' should be on the sensitivity list [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/select_seg.v:31]
INFO: [Synth 8-6155] done synthesizing module 'SelectSeg' (0#1) [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/select_seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Timer' (0#1) [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/sources_1/new/timer.v:23]
WARNING: [Synth 8-7129] Port LED[15] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module Timer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.809 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.809 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.809 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1627.809 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/constrs_1/new/nexysa7.xdc]
Finished Parsing XDC File [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/constrs_1/new/nexysa7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents/Digital_Logic_Experiments/lab04/lab04.srcs/constrs_1/new/nexysa7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Timer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Timer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1684.480 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Timer has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design Timer has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design Timer has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design Timer has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design Timer has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design Timer has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design Timer has port F[0] driven by constant 1
WARNING: [Synth 8-7129] Port LED[15] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module Timer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     6|
|4     |LUT2   |     7|
|5     |LUT3   |     5|
|6     |LUT4   |     6|
|7     |LUT5   |    10|
|8     |LUT6   |    46|
|9     |MUXF7  |     4|
|10    |FDCE   |    33|
|11    |FDRE   |    66|
|12    |IBUF   |     4|
|13    |OBUF   |    17|
|14    |OBUFT  |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1684.480 ; gain = 56.672
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1684.480 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1684.480 ; gain = 56.672
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1684.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bff6da15
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 74 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1684.480 ; gain = 56.672
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Digital_Logic_Experiments/lab04/lab04.runs/synth_1/Timer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Timer_utilization_synth.rpt -pb Timer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 06:41:39 2023...
