#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Mar 29 16:52:43 2023
# Process ID: 3176
# Current directory: D:/Documents/Digital_Logic_Experiments/lab05/lab05.runs/synth_1
# Command line: vivado.exe -log Lab05.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab05.tcl
# Log file: D:/Documents/Digital_Logic_Experiments/lab05/lab05.runs/synth_1/Lab05.vds
# Journal file: D:/Documents/Digital_Logic_Experiments/lab05/lab05.runs/synth_1\vivado.jou
# Running On: DESKTOP-RSF5MMH, OS: Windows, CPU Frequency: 1997 MHz, CPU Physical cores: 4, Host memory: 16970 MB
#-----------------------------------------------------------
source Lab05.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.297 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/utils_1/imports/synth_1/lab05.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/utils_1/imports/synth_1/lab05.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Lab05 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11140
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1608.297 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab05' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/lab05.v:3]
INFO: [Synth 8-6157] synthesizing module 'Debounce5' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Debounce5' (0#1) [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'Divider' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/divider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Divider' (0#1) [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'Regfile' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:3]
INFO: [Synth 8-3876] $readmem data file 'D:/Documents/Digital_Logic_Experiments/lab05/regfile.txt' is read successfully [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:28]
WARNING: [Synth 8-567] referenced signal 'regwr' should be on the sensitivity list [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:18]
WARNING: [Synth 8-567] referenced signal 'wrdata' should be on the sensitivity list [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:18]
WARNING: [Synth 8-567] referenced signal 'addr' should be on the sensitivity list [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:18]
INFO: [Synth 8-6155] done synthesizing module 'Regfile' (0#1) [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:3]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.runs/synth_1/.Xil/Vivado-3176-DESKTOP-RSF5MMH/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [D:/Documents/Digital_Logic_Experiments/lab05/lab05.runs/synth_1/.Xil/Vivado-3176-DESKTOP-RSF5MMH/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'Bcd7seg' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/bcd7seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Bcd7seg' (0#1) [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/bcd7seg.v:3]
INFO: [Synth 8-6157] synthesizing module 'SelectLed' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/selectLed.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SelectLed' (0#1) [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/selectLed.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Lab05' (0#1) [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/lab05.v:3]
WARNING: [Synth 8-3848] Net LED in module/entity Lab05 does not have driver. [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/lab05.v:7]
WARNING: [Synth 8-7129] Port LED[15] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module Lab05 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1642.758 ; gain = 34.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1642.758 ; gain = 34.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1642.758 ; gain = 34.461
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1642.758 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Documents/Digital_Logic_Experiments/lab05/lab05.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'myram'
Finished Parsing XDC File [d:/Documents/Digital_Logic_Experiments/lab05/lab05.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'myram'
Parsing XDC File [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/constrs_1/new/nexysa7.xdc]
Finished Parsing XDC File [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/constrs_1/new/nexysa7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/constrs_1/new/nexysa7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab05_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab05_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1719.043 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for myram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[15]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[14]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[13]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[12]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[11]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[10]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[9]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[8]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[7]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[6]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[5]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[4]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[3]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[2]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[1]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'regs_reg[0]' [D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/sources_1/new/regfile.v:16]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LED[15] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module Lab05 is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[15][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[14][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[13][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[12][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[11][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[10][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[9][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[8][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[7][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[6][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[5][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[4][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[3][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[2][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[1][7]) is unused and will be removed from module Lab05.
WARNING: [Synth 8-3332] Sequential element (regfile/regs_reg[0][7]) is unused and will be removed from module Lab05.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    11|
|4     |LUT1        |     3|
|5     |LUT2        |     9|
|6     |LUT3        |    10|
|7     |LUT4        |     2|
|8     |LUT5        |     8|
|9     |LUT6        |    50|
|10    |MUXF7       |    11|
|11    |MUXF8       |     4|
|12    |FDRE        |    42|
|13    |FDSE        |     4|
|14    |LD          |    64|
|15    |IBUF        |    13|
|16    |OBUF        |    16|
|17    |OBUFT       |    16|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1719.043 ; gain = 110.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1719.043 ; gain = 34.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:01:00 . Memory (MB): peak = 1719.043 ; gain = 110.746
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1719.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  LD => LDCE: 64 instances

Synth Design complete, checksum: 30b7c3e5
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:14 . Memory (MB): peak = 1719.043 ; gain = 110.746
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Digital_Logic_Experiments/lab05/lab05.runs/synth_1/Lab05.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab05_utilization_synth.rpt -pb Lab05_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 16:54:22 2023...
