# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab05.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../lab05.srcs/sources_1/new/bcd7seg.v" \
"../../../../lab05.srcs/sources_1/new/divider.v" \
"../../../../lab05.srcs/sources_1/new/lab05.v" \
"../../../../lab05.srcs/sources_1/new/regfile.v" \
"../../../../lab05.srcs/sources_1/new/selectLed.v" \
"../../../../lab05.srcs/sim_1/new/lab05_test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
