#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Mar 29 22:54:07 2023
# Process ID: 6956
# Current directory: D:/Documents/Digital_Logic_Experiments/lab06/lab06.runs/synth_1
# Command line: vivado.exe -log Lab06.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab06.tcl
# Log file: D:/Documents/Digital_Logic_Experiments/lab06/lab06.runs/synth_1/Lab06.vds
# Journal file: D:/Documents/Digital_Logic_Experiments/lab06/lab06.runs/synth_1\vivado.jou
# Running On: DESKTOP-RSF5MMH, OS: Windows, CPU Frequency: 1997 MHz, CPU Physical cores: 4, Host memory: 16970 MB
#-----------------------------------------------------------
source Lab06.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/utils_1/imports/synth_1/lab05.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Documents/Digital_Logic_Experiments/lab05/lab05.srcs/utils_1/imports/synth_1/lab05.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Lab06 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10164
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1624.688 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab06' [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/lab06.v:5]
INFO: [Synth 8-6157] synthesizing module 'Divider' [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/divider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Divider' (0#1) [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'Debounce5' [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Debounce5' (0#1) [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'Bcd7seg' [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/bcd7seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Bcd7seg' (0#1) [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/bcd7seg.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'b' does not match port width (4) of module 'Bcd7seg' [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/lab06.v:44]
WARNING: [Synth 8-689] width (32) of port connection 'b' does not match port width (4) of module 'Bcd7seg' [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/lab06.v:45]
INFO: [Synth 8-6157] synthesizing module 'SelectLed' [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/selectLed.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SelectLed' (0#1) [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/selectLed.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Lab06' (0#1) [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/lab06.v:5]
WARNING: [Synth 8-3848] Net LED in module/entity Lab06 does not have driver. [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/sources_1/new/lab06.v:9]
WARNING: [Synth 8-7129] Port LED[15] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module Lab06 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1626.719 ; gain = 2.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1626.719 ; gain = 2.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1626.719 ; gain = 2.031
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1626.719 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/constrs_1/new/nexysa7.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTN_IBUF[1]'. [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/constrs_1/new/nexysa7.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/constrs_1/new/nexysa7.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/constrs_1/new/nexysa7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents/Digital_Logic_Experiments/lab06/lab06.srcs/constrs_1/new/nexysa7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab06_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab06_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1697.266 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LED[15] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module Lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module Lab06 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     3|
|4     |LUT2   |     3|
|5     |LUT3   |    18|
|6     |LUT4   |    12|
|7     |LUT5   |     2|
|8     |LUT6   |    10|
|9     |FDRE   |    74|
|10    |IBUF   |    11|
|11    |OBUF   |    16|
|12    |OBUFT  |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1697.266 ; gain = 72.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1697.266 ; gain = 2.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1697.266 ; gain = 72.578
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1697.266 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 56e72510
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 51 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1697.266 ; gain = 72.578
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Digital_Logic_Experiments/lab06/lab06.runs/synth_1/Lab06.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab06_utilization_synth.rpt -pb Lab06_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 22:55:02 2023...
